[pytest]
# command
addopts = -s --alluredir  reportx
;addopts = -s --junitxml=./report/report.xml
# search path
testpaths = ./scripts
# search file name
python_files = test_001.py
# search class name
python_classes = Test_*
# search function
python_functions = test_*